@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*
{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

body
{
  background: url("./images/background1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
}

.container
{
  width: 88%;
  height: 650px;
  background: #fff;
  margin: auto;
  position: relative;
  top: 4em;

}

.heading-container
{
  width: 38%;
  margin: auto;
  text-align: center;
}
/* Heading Container paragraphs and heading*/
.par1
{
  font-size: 23px;
  font-weight: 200;
  padding-top: 2em;
}
.heading-container h1
{
  font-size: 24px;
}

.par2
{
  font-size: 13px;
  font-weight: 300;
  padding-top: 0.8em;
}

/* Grid Container */
.second-container
{

  width: 80%;
  margin: auto;
  height: 400px;
  position: relative;
  top:45px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.second-container p
{
  font-size: 13px;
  font-weight: 200;
  padding-top: 10px;
  line-height: 2;
}
.grid
{
  background: #fff;
  height: 200px;

  border-radius: 5px;

}

.supervisor
{
position: relative;
top:50%;
-webkit-box-shadow: -9px 13px 45px -26px rgba(0,0,0,0.75);
-moz-box-shadow: -9px 13px 45px -26px rgba(0,0,0,0.75);
box-shadow: -9px 13px 45px -26px rgba(0,0,0,0.75);
border-top: 4px solid hsl(180, 62%, 55%);
padding: 20px;
}


.second-container img
{
  position: relative;
  left: 13em;
  top: 1.5em;
  height: 50px;
  width: 50px;
}

.team-builder
{

-webkit-box-shadow: -9px 13px 45px -26px rgba(0,0,0,0.75);
-moz-box-shadow: -9px 13px 45px -26px rgba(0,0,0,0.75);
box-shadow: -9px 13px 45px -26px rgba(0,0,0,0.75);
border-top: 4px solid hsl(0, 78%, 62%);
padding: 20px;
}





.calculator
{

  position: relative;
  top: 50%;
  -webkit-box-shadow: -9px 13px 45px -26px rgba(0,0,0,0.75);
  -moz-box-shadow: -9px 13px 45px -26px rgba(0,0,0,0.75);
  box-shadow: -9px 13px 45px -26px rgba(0,0,0,0.75);
  border-top: 4px solid hsl(212, 86%, 64%);
  padding: 20px;

}




.karma
{

  grid-column: 2/3;
  -webkit-box-shadow: -9px 13px 45px -26px rgba(0,0,0,0.75);
  -moz-box-shadow: -9px 13px 45px -26px rgba(0,0,0,0.75);
  box-shadow: -9px 13px 45px -26px rgba(0,0,0,0.75);
  border-top: 4px solid hsl(34, 97%, 64%);
  padding: 20px;
}


footer
{

  position: relative;
  top: 5em;
  bottom:0;
  text-align: center;
  height: 3vh;
  width: 100%;

}
.attribution { font-size: 16px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* Responsive Web Design */

@media screen and (max-width: 600px)
{
  body{
    background: #f1f1f1;
  }
  .container
  {
    width: 100%;
    position: relative;
    top:0;
    height: auto;
  }
  .heading-container
  {
    width: 93%;
    margin: auto;
  }
  .heading-container .par2
  {
    font-size: 16px;
  }
  .second-container
  {
    width: 93%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }

  .second-container p
  {
    font-size: 15px;
  }

  .second-container img
  {
    position: relative;
    top: 1em;
    left: 16em;
    width: 70px;
    height: 70px;
  }


    .supervisor
    {
      width: 93%;
      margin: auto;
      position: relative;
      top: 0;
      height: 250px;
    }
    .team-builder
    {
      width: 93%;
      margin: auto;
      height: 250px;

    }
    .calculator
    {
      width: 93%;
      margin: auto;
      position: relative;
      top:0;
      height: 250px;

    }
    .karma
    {
      width: 93%;
      margin: auto;
      grid-column: 1/2;
      height: 250px;

    }

    footer
    {
      position: relative;
      top: 45em;
      bottom: 0;
      width: 100%;
      height: 10px;

    }
    footer a
    {
      color: hsl(180, 62%, 55%);
    }





}
